http{
    server{
        listen 80;
        listen [::]:80;
        server_name daemon.abbhutto.com;
        location /{
            proxy_pass http://localhost:5698;
        }
        location ~/api{
            proxy_pass http://localhost:8000;
        }
        location ~/terminal{
            alias /home/ubuntu/images/403.png;
        }
        location ~/admin/{
            alias /home/ubuntu/images/403.png;
        }
        location ~/public{
            root /home/ubuntu/Daemon-Frontend/;
                
        }        
    }
    server{
        listen 5687;
        server_name daemon.abbhutto.com;
        location /{
            proxy_pass http://localhost:8000;
        }
    }
}
events{}
